# bigdata

./: .classpath  .gitignore  .project  pom.xml
crawl/: 00000000.jdb
result/classify/: readme.txt
result/classify/分类结果/: 大数据.xlsx  招聘.xls
result/classify/训练器输出/: 训练集先验概率.txt  训练集条件概率.txt
result/classify/训练集/: 招聘.xls
result/cluster/: readme.txt  甘肃武威市三名记者被抓事件.xls  记者采访遭特警持枪强令蹲下.xlsx
result/cluster/canopy/: readme.txt
result/cluster/kmeans/: readme.txt
src/main/java/com/hust/algorithm/bayes/: Classifiy.java  NativeBayes.java  Training.java
src/main/java/com/hust/algorithm/canopy/: Canopy.java
src/main/java/com/hust/algorithm/kmeans/: Canopy.java  KMeans.java
src/main/java/com/hust/convertor/: TFIDFConvertor.java
src/main/java/com/hust/distance/: CosDistance.java
src/main/java/com/hust/entity/: ClusterResult.java
src/main/java/com/hust/segmentation/: AnsjSegmentation.java  Segmentation.java
src/main/java/com/hust/utils/: ClusterUtil.java  Config.java  CosSimilarity.java  DB.java  ExcelReader.java  ExcelWriter.java  ShowUtil.java  TxtReader.java  TxtWriter.java  VectorUtil.java
src/main/java/crawl/: Qianchengwuyou.java  Thebigdata.java  cbdio.java  dsj.java  lagou.java
src/main/java/properties/: stopwords.dic  stopwords.txt
src/test/java/com/hust/bigdata/: AppTest.java  BayesTest.java  BayesTestingTest.java  CanopyTest.java  ExcelTest.java  KMeansTest.java
